<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include the database for backup -->
    <include domain="database" path="media_tracker_database"/>
    
    <!-- Include shared preferences -->
    <include domain="sharedpref" path="."/>
    
    <!-- Exclude any sensitive data if needed -->
    <exclude domain="sharedpref" path="device.xml"/>
</full-backup-content>