<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include database for cloud backup -->
        <include domain="database" path="media_tracker_database"/>
        
        <!-- Include shared preferences -->
        <include domain="sharedpref" path="."/>
        
        <!-- Exclude any sensitive data -->
        <exclude domain="sharedpref" path="device.xml"/>
    </cloud-backup>
    
    <device-transfer>
        <!-- Include database for device transfer -->
        <include domain="database" path="media_tracker_database"/>
        
        <!-- Include shared preferences -->
        <include domain="sharedpref" path="."/>
        
        <!-- Exclude any sensitive data -->
        <exclude domain="sharedpref" path="device.xml"/>
    </device-transfer>
</data-extraction-rules>